await (async function main() {
    const { app } = require("indesign");
    const idd = require("indesign");
    const initBootstrap = require('../bootstrap.js');
    const Container = require("../modules/Container.mjs");
    try {
        initBootstrap();

        // Prompt the user to select the folder for saving the Article Shapes.
        alert("Select a folder to save the Article Shapes.");
        const lfs = require('uxp').storage.localFileSystem;
        const domains = require('uxp').storage.domains;
        const folder = await lfs.getFolder({initialDomain: domains.userDocuments});
        if (!folder || !folder.isFolder) {
            const { NoFolderSelectedError } = require('../modules/Errors.mjs');
            throw new NoFolderSelectedError();
        }

        // Resolve the brand and sections and save them to disk.
        await Container.resolve("BrandSectionMapResolver").run(folder);

        // Resolve the genres and save them to disk.
        await Container.resolve("GenreResolver").saveGenesToManifest(folder);

        // Export article shapes to disk.
        app.scriptPreferences.userInteractionLevel = idd.UserInteractionLevels.neverInteract;
        const report = await Container.resolve("RegenerateArticleShapesService").run(folder);
        app.scriptPreferences.userInteractionLevel = idd.UserInteractionLevels.interactWithAll;
        const completedMessage = "Article Shapes are regenerated.";
        const reportMessage = `Extracted: ${report.extracted}, Skipped: ${report.skipped}, Failed: ${report.failed}.`;
        Container.resolve("Logger").info(`${completedMessage} => ${reportMessage}`);
        alert(`${completedMessage}\n${reportMessage}`, "Completed");

    } catch(error) {
        // First enable the user interaction again to able to show the alert.
        app.scriptPreferences.userInteractionLevel = idd.UserInteractionLevels.interactWithAll;
        Container.resolve("Logger").logError(error);
        alert(error.message);
    }
})();